# springSecurity--demo

./: README.md
springSecurity-auth/: pom.xml
springSecurity-auth/src/main/java/com/springSecurityAuth/config/: App.java  AuthorizationConfig.java  SecurityConfig.java
springSecurity-auth/src/main/resources/: application.yml
springSecurity-resources/: pom.xml
springSecurity-resources/src/main/java/com/springSecurityResource/: App.java
springSecurity-resources/src/main/java/com/springSecurityResource/config/: ResourceConfig.java
springSecurity-resources/src/main/java/com/springSecurityResource/service/: MemberService.java
springSecurity-resources/src/main/resources/: application.yml
使用说明/: SpringSecurity-client-jdbc授权认证.docx  db.sql
